<!doctype html>
<html>
<head>
	<meta charset = "utf-8">
	<title>LampertSolutions</title>
	<base href = "/">

	<meta name = "viewport" content = "width=device-width, initial-scale=1">
	<link rel = "icon" type = "image/x-icon" href = "favicon.ico">
</head>
<body>
<!-- Enable bootstrap 4 theme -->
<script>window.__theme = 'bs4';</script>
<app-root>
	Loading...
</app-root>
</body>
</html>
